<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Photo Gallery of Certificates" />
    <meta name="keywords" content="certificates, photo gallery, web development, programming languages, JavaScript, CSS, HTML" />
    <meta name="author" content="Your Name" />

    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="My Certificates" />
    <meta property="og:description" content="Explore my collection of certificates." />
    <meta property="og:image" content="img/thumbnail.PNG" />
    <meta property="og:url" content="https://neppy3250.github.io/certificates/" /> 

    <!-- Twitter Card meta tags for Twitter sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My Certificates" />
    <meta name="twitter:description" content="Explore my collection of certificates." />
    <meta name="twitter:image" content="img/thumbnail.PNG" />

    <title>My Certificates</title>
    <link rel="stylesheet" href="styles.css">
    </link>
    <link rel="stylesheet" href="lightbox.css">
    </link>
</head>

<body>
    <header class="header">
        <h1>My Certificates</h1>
    </header>
    <div class="gallery">
        <!-- WEB DEVELOPMENT-->
        <img src="img/Javascript01.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/Javascript02.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/webDev01.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/webDev02.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/webDev03.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/webDev04.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/webDev05.jpg" alt="Certificate" class="gallery-image" />

        <!-- PROGRAMMING LANGUAGES -->
        <img src="img/fundamentals01.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/JQuery01.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/java01.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/python01.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/python02.jpg" alt="Certificate" class="gallery-image" />

        <!-- JAVASCRIPT -->
        <img src="img/Javascript03.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/Javascript04.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/Javascript05.jpg" alt="Certificate" class="gallery-image" />
        <img src="img/Javascript06.jpg" alt="Certificate" class="gallery-image" />

        <!-- CSS -->
        <img src="img/css01.jpg" alt="Javascript Certificate" class="gallery-image" />
        <img src="img/css02.jpg" alt="Javascript Certificate" class="gallery-image" />

        <!-- HTML -->
        <img src="img/html01.jpg" alt="Javascript Certificate" class="gallery-image" />
        <img src="img/html02.jpg" alt="Javascript Certificate" class="gallery-image" />
    </div>

    <!-- Lightbox container -->
    <div class="lightbox" id="lightbox">
        <span class="close" id="close" title="CLOSE">&times;</span>
        <img src="" alt="Lightbox Image" id="lightbox-image" />
        <span class="lightbox-nav lightbox-prev" id="prev" title="PREVIOUS">&#10094;</span>
        <span class="lightbox-nav lightbox-next" id="next" title="NEXT">&#10095;</span>
    </div>

    <script src="script.js">

    </script>
</body>

</html>
